apiVersion: v2
name: pov-sim
description: POV-Sim educational application for open telemetry buildout
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - pov-sim
  - observability
  - grafana
maintainers:
  - name: David Brush
    email: david.brush@grafana.com