apiVersion: v2
name: grafana-k8s-monitoring
description: Grafana Cloud monitoring for Kubernetes cluster
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: k8s-monitoring
    version: "^1.0.0"
    repository: https://grafana.github.io/helm-charts