apiVersion: v1
kind: Service
metadata:
  name: alloy-faro-proxy
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "pov-sim.labels" . | nindent 4 }}
spec:
  type: ExternalName
  externalName: {{ .Values.monitoring.alloyService }}.{{ .Values.monitoring.namespace }}.svc.cluster.local
  ports:
  - name: faro
    port: 12347
    protocol: TCP
